*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    background-color: rgb(179, 78, 78);
height: 100%;
width: 100%;
display: grid;
padding: 4rem;
row-gap: 1rem;
column-gap: 1rem;
/* grid-template-rows: 1fr 1fr; */
grid-template-rows: repeat(4,1fr);
grid-template-columns: repeat(3,1fr);
/* grid-template-columns:100px 100px 100px ; */

}
.item{
    background-color: rgb(86, 86, 176);
    border: 5px solid black;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}