<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    border:2px solid black;
    background-color: bisque;
    display:flex;
    flex-direction: row;
    width: 550px;
    padding: 2px;
    margin:10px ;
}
#boxleft{
    background-color: aqua;
    border: 2px solid blue;
    width:48%;
    margin: 3px;
    padding: 2px;
    display: flex;
    flex-direction: column;
}
#boxright{
    background-color: yellow;
    border: 2px solid rgb(57, 255, 8);
    width:48%;
    margin: 3px;
    padding: 2px;

}
p{
    border:2px solid red
}
@media (max-width:640px){
    .container{
        flex-direction: column;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div id ="boxleft">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id ="boxright">
            <img src="WhatsApp Image 2025-03-30 at 00.29.51_99f5b5e2.jpg" height="150px" width="170px" alt="ABhay">
        </div>
    </div>
</body>
</html>