<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    background-color: beige;
    border: 3px solid black;
    display: flex;
    flex-direction: row;
    margin: 2px;
    padding: 2px;
    /* flex-wrap: wrap; */
    height: 800px;
    justify-content: start;
    align-items: start;
    align-content: start;

}
.box{
    /* height: 200px;
    width: 200px; */
    margin: 2px;
    padding: 2px;
    border: 2px solid green;
}
#box1{
    background-color: aqua;
    align-self: center;
    
      
}
#box2{
    background-color: blue;
    align-self: flex-end;
      
}
#box3{
    background-color: orange;
      
}
#box4{
    background-color: brown;
    /* flex-basis: 40px; */
      

}

    </style>
</head>
<body>
    <div class="container">
<div class="box" id="box1">box1</div>
<div class="box" id="box2">box2</div>
<div class="box" id="box3">box3</div>
<div class="box" id="box4">box4</div>

    </div>
</body>
</html>