<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border: 1px solid black;
        }
        .img{
            margin: 10px;
            
        }
        /*.img2{
            position:absolute;
             top: 100px;
        }*/
        .img3{
            top: 100px;
            position:sticky;
        }
        .container{
            position:relative;
            height: 8000px;
            background-color: bisque;
        }
        .img4{
            position: fixed;
        }

    </style>
</head>
<body>
    <div class="container">

        <img  src="WhatsApp Image 2025-03-30 at 00.25.23_3172885d.jpg" 
       width="200px" height="200px"
       class="img1" alt="poster1">
     

        <img  src="WhatsApp Image 2025-03-30 at 00.25.24_b6625fda.jpg" 
       width="200px" height="200px"
       class="img2"  alt="poster2">
     

        <img  src="WhatsApp Image 2025-03-30 at 00.25.51_873edfb5.jpg" 
       width="200px" height="200px" 
       class="img3" alt="poster3">
     

        <img  src="WhatsApp Image 2025-03-30 at 00.29.51_99f5b5e2.jpg" 
       width="200px" height="200px"
       class="img4"  alt="poster4">
    </div>
</body>
</html>