<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            border: 2px solid brown;
            margin:5px;
            padding: 5px;
            /* box-shadow: -10px 15px brown; */
            /* box-shadow: 10px 15px 115px brown; */
            /* box-shadow: 10px 15px 5px 10px rgb(147, 193, 19); */
            /* box-shadow:  10px 15px brown ,15px 8px green; */
            box-shadow: 3px 3px 5px red,
            -3px -3px 5px green;
        }
        img{
            height: 200px;
            width: 190px;
        }
        #head1{
           /* text-shadow: red 2px 3px 2px;  */
           text-shadow: 2px 3px 2px rgb(0, 0, 0); 
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <img src="WhatsApp Image 2025-03-30 at 00.25.24_b6625fda.jpg" alt="">
            <h2 id="head1">Welcome to Techies</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, ad.</p>
        </div>
    </div>
</body>
</html>