<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            border: solid black 5px;
            background-color: bisque;
            border: solid black 3px;
            border-radius: 5px;
        }
        .firstpara{
            
            background-color: bisque;
            border: solid black 3px;
            border-radius: 5px;
        }
        .secondpara{
           
            background-color: bisque;
            border: solid black 3px;
            border-radius: 5px;
        }
        .thirdpara{
           
            background-color: bisque;
            border: solid black 3px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to codehelp</h1>\
    <p  class="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia fuga corporis quis, eum quisquam dolore possimus dolor modi, recusandae rerum sed tempora nisi?</p>
    <p class="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia fuga corporis quis, eum quisquam dolore possimus dolor modi, recusandae rerum sed tempora nisi?</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia fuga corporis quis, eum quisquam dolore possimus dolor modi, recusandae rerum sed tempora nisi?</p>
</body>
</html>